[flake8]
max-line-length = 100
exclude = build/,.git/
ignore =
    E203, # whitespace before ':' \
    E402, # module level import not at top of file \
    E501, # line too long \
    W503, # line break before binary operator \
    W605  # invalid escape sequence
